<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">

    </android.support.v7.widget.Toolbar>


    <com.example.raimu_000.time_organizer_app.ChronometerView
        android:id="@+id/chronometerView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <Chronometer
        android:id="@+id/stopWatch"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintVertical_bias="0.346" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/restartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="75dp"
            android:backgroundTint="@color/startBtn"
            android:clickable="true"
            android:elevation="6dp"
            android:src="@drawable/ic_replay_black_24dp"
            app:fabSize="normal" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10.5dp"
            android:layout_marginRight="72.2dp"
            android:elevation="6dp"
            app:menu_colorNormal="@color/startBtn"
            app:menu_fab_size="normal"
            app:menu_openDirection="up">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseBtn"
                app:fab_label="Exercise"
                app:fab_size="mini"
                app:fab_colorNormal="@color/startBtn"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leisureBtn"
                app:fab_label="Leisure"
                app:fab_size="mini"
                app:fab_colorNormal="@color/startBtn"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studyingBtn"
                app:fab_label="Studying"
                app:fab_size="mini"
                app:fab_colorNormal="@color/startBtn"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readingBtn"
                app:fab_label="Reading"
                app:fab_size="mini"
                app:fab_colorNormal="@color/startBtn"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/OtherBtn"
                app:fab_label="Other"
                app:fab_size="mini"
                app:fab_colorNormal="@color/startBtn"/>




        </com.github.clans.fab.FloatingActionMenu>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/startBtn"
            android:clickable="true"
            android:elevation="7dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>




</android.support.constraint.ConstraintLayout>