<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:id="@+id/Toolbar"
        android:background="@color/Toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/Logo"
            android:src="@drawable/ic_action_hourglass_icon"
            android:scaleType="fitStart"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="27dp"
            android:text="@string/Title"
            android:textSize="18dp"
            android:id="@+id/Title_textView"
            android:fontFamily="@font/expressway_rg"
            android:textStyle="bold"
            android:elevation="6dp"
            android:shadowDx="5"
            android:shadowDy="5"
            />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tabLayout"
        android:background="@color/Toolbar"
        android:minHeight="?attr/actionBarSize"
        >
        
    </android.support.design.widget.TabLayout>
    
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"
        >
        
    </android.support.v4.view.ViewPager>
    
</LinearLayout>