<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/icon_imageView"
        android:layout_width="42dp"
        android:layout_height="34dp" />

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="29dp"
        android:textAlignment="center"
        android:textColor="@color/restart_icon_color"
        android:textSize="22sp"
        android:fontFamily="sans-serif-light"/>



</RelativeLayout>